<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Information about Fortnite Battle Royale" content="" />
    <title>Fortnite Battle Royale</title>
  </head>

  <body>
    <header>
      <h1>Fortnite Battle Royale</h1>
      <nav>
        <ul>
          <li><a href="#gameplay">Game Play</a></li>
          <li><a href="#specialmodes">Special Modes</a></li>
          <li><a href="#seasonalchanges">Seasonal Changes</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img
          src="Images/Fortnite.jpg"
          alt="Two children sitting down playing fortnite"
          width="450"
        />

        <p>
          <strong>Fortnite Battle Royale</strong> is a
          <em>2017 battle royale video game</em> produced by
          <em>Epic Games</em>. Part of the overall Fortnite platform, the game
          follows up to 100 players competing to be the last player or team
          remaining. Matches begin with players descending onto a large island
          map, where they gather weapons, items, and resources from scattered
          locations while attempting to avoid damage from both other players and
          a continuously shrinking safe zone. A building system allows players
          to use gathered materials—wood, stone, and metal—to create temporary
          structures that can be used for movement, defense, or combat. The game
          is played from a third-person perspective.
        </p>
      </section>

      <section>
        <h2 id="gameplay">Game Play</h2>
        <p>
          The core gameplay of Fortnite Battle Royale follows the standard
          structure of the battle royale genre,[5][6] played from a third-person
          perspective.[5] Matches typically consist of up to 100 players,[7]
          either competing individually or in squads of two, three, or
          four.[6][c] Each round begins with players skydiving from a flying
          "Battle Bus" and landing on the island map.[6][11] The island features
          a fixed layout with various named landmarks and points of interest.
          These locations contain randomly scattered chests that hold weapons,
          shields, and other combat resources.[5][12] Only five items at a time
          can be stored in the inventory.[5] Weapons are divided into rarities
          that dictate how much damage they inflict:[6] Common, Uncommon, Rare,
          Epic, and Legendary.[13] The primary objective is to be the last
          player or team remaining,[7] achieved by either eliminating opponents
          or avoiding them.[6][11] In solo play, players are immediately
          eliminated once their health is fully depleted, but in squad modes,
          they become "downed" and may be revived by teammates or finished off
          by enemies.[14] Originally, eliminated players were removed from the
          match entirely, but an update in April 2019 introduced "Reboot Vans"
          that allow teammates to revive a fallen player. These vans are scarce
          and typically placed in exposed locations, making the act of reviving
          a teammate a risk.[15] Throughout the match, the playable area of the
          map, represented by the eye of a storm, gradually shrinks, and players
          outside the safe zone take increasing damage over time.[6] This
          directs the surviving players into tighter spaces, forcing player
          encounters.[7][11][16] Hostile NPCs, introduced in February 2020, can
          be defeated for additional or improved loot,[17] while friendly NPCs,
          added in December 2020, offer services such as selling items, healing
          players, or temporarily joining the player as AI-controlled
          allies.[18]
        </p>
      </section>

      <section>
        <h2 id="specialmodes">Special Modes</h2>
        <p>
          Epic Games has introduced several distinct game modes to Fortnite
          since 2022, starting with "Zero Build" in March 2022.[35] This mode
          removed the traditional building mechanics and added an "overshield"
          feature, giving an additional regenerating set of HP.[36] Initially
          replacing standard Battle Royale during the first week of Chapter 3
          Season 2, Zero Build became a permanent standalone option in April
          2022.[37] Epic later added the Zero Build Trials and a competitive
          Arena mode in July 2022.[38] In May 2023, a "Ranked" mode was
          introduced for both standard and Zero Build gameplay across all team
          sizes, adjusting matchmaking based on player performance. Ranked mode
          was eventually extended to newer game types.[39] "Fortnite Reload,"
          launched in June 2024, features a compact map based on the original
          island, with 40-player matches, limited weapon selection, and
          automatic respawns except in the final moments. It supports solo, duo,
          squad, Zero Build, and Ranked gameplay.[40] In December 2024,
          "Fortnite OG" debuted with Chapter 6, bringing back the original
          Chapter 1 map with rotating seasonal changes and mostly legacy
          mechanics and items. Like Reload, it supports multiple playstyles,
          including Ranked.[41][42] Beyond permanent modes, Epic has
          experimented with limited-time modes (LTMs) within the game. One of
          the earliest LTMs was 50v50, which divided players into two large
          teams and placed them on opposite sides of the map. Teams had time to
          gather resources, build defenses, and prepare for battle before the
          storm forced confrontation.[43] In June 2018, Epic released the
          Playground LTM, a sandbox-style mode for up to four players to
          explore, build freely, and engage in combat with respawns enabled.
          This mode was later made permanent,[44] but was relocated to Creative
          when a new mode, Battle Lab, was released in 2019.[45][46] A
          preliminary competitive mode, Solo Showdown, ran for a limited time
          starting in May 2018, ranking players by their final placement in
          matches and rewarding the top-placing competitors with V-Bucks.[47]
        </p>
      </section>

      <section>
        <h2 id="seasonalchanges">Seasonal Changes</h2>
        <p>
          Fortnite Battle Royale has created a larger loose narrative that is
          exhibited through changes in the game map, which generally correlated
          to the start and end of the in-game season. For example, in the lead
          up to the fourth season of the first chapter which started in May
          2018, players saw a number of shooting stars cross the skies, followed
          by a giant comet that neared the ground; upon the start of that
          season, the comet had hit one of the locations on the map, leaving a
          giant crater, among other changes. This coincided with the
          introduction of superhero- and supervillain-themed cosmetic
          items.[50][51] Epic has the ability to create custom events that occur
          across all game servers simultaneously as well; the first such event
          involved a countdown culminating in the launch of a rocket in June
          2018. The aftermath of this event created cracks in the sky, which
          eventually expanded into a "rift" that served as the narrative basis
          for Season 5.[52]
        </p>

        <!--i removed this sub-subheading from the navigation, and grouped it with the seasonal changes section because this is a corresponding seciton of that section-->
        <h3>Development</h3>
        <p>
          Fortnite had first been announced by Epic Games in 2011,[81]
          considered to be a combination of Minecraft and Left 4 Dead, with four
          players cooperating to scavenge resources and build fortifications,
          traps, weapons, and other objects to survive attacks from
          monsters.[82][83] The game experienced a prolonged development period
          due to external industry pressures, including a shift toward a
          games-as-a-service model,[84] and internal changes within Epic, such
          as a shift in focus to their first free-to-play title,
          Paragon.[85][86] During this time, Epic reached an agreement with
          Tencent, granting the company approximately 40% ownership in exchange
          for support in transitioning to a games-as-a-service model and access
          to the Chinese video game market.[87] In June 2017, Epic confirmed
          that Fortnite was planned for release in 2018, with a paid early
          access period starting one month later. The game was otherwise
          intended to be a free-to-play title supported by microtransactions.
          Upon entering early access, the game featured its primary gameplay
          mode, "Save the World", in which teams of up to four players worked
          cooperatively to survive and complete objectives on procedurally
          generated maps.[88][89]
        </p>
      </section>

      <section>
        <p>
          <a
            href="https://en.wikipedia.org/wiki/Fortnite_Battle_Royale"
            target="_blank"
            >source</a
          >
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
